displayName=CAHelper
author=GambitAU
description="A plugin that assists users with choosing CA tasks to complete by sorting by easiest and grouping by boss to ensure efficient boss trips."
tags="CA", "Combat Achievements", "combat","task","points"
plugins=com.CAHelper.CAHelperPlugin